C:\Users\HOANG DOAN\Xu_Li_Anh\XLA06_RGB-CMYK\XLA06_RGB-CMYK\bin\Debug\XLA06_RGB-CMYK.exe.config
C:\Users\HOANG DOAN\Xu_Li_Anh\XLA06_RGB-CMYK\XLA06_RGB-CMYK\bin\Debug\XLA06_RGB-CMYK.exe
C:\Users\HOANG DOAN\Xu_Li_Anh\XLA06_RGB-CMYK\XLA06_RGB-CMYK\bin\Debug\XLA06_RGB-CMYK.pdb
C:\Users\HOANG DOAN\Xu_Li_Anh\XLA06_RGB-CMYK\XLA06_RGB-CMYK\obj\Debug\XLA06_RGB-CMYK.csprojAssemblyReference.cache
C:\Users\HOANG DOAN\Xu_Li_Anh\XLA06_RGB-CMYK\XLA06_RGB-CMYK\obj\Debug\XLA06_RGB_CMYK.Form1.resources
C:\Users\HOANG DOAN\Xu_Li_Anh\XLA06_RGB-CMYK\XLA06_RGB-CMYK\obj\Debug\XLA06_RGB_CMYK.Properties.Resources.resources
C:\Users\HOANG DOAN\Xu_Li_Anh\XLA06_RGB-CMYK\XLA06_RGB-CMYK\obj\Debug\XLA06_RGB-CMYK.csproj.GenerateResource.cache
C:\Users\HOANG DOAN\Xu_Li_Anh\XLA06_RGB-CMYK\XLA06_RGB-CMYK\obj\Debug\XLA06_RGB-CMYK.csproj.CoreCompileInputs.cache
C:\Users\HOANG DOAN\Xu_Li_Anh\XLA06_RGB-CMYK\XLA06_RGB-CMYK\obj\Debug\XLA06_RGB-CMYK.exe
C:\Users\HOANG DOAN\Xu_Li_Anh\XLA06_RGB-CMYK\XLA06_RGB-CMYK\obj\Debug\XLA06_RGB-CMYK.pdb
